TELEGRAMBOT_TOKEN=""
WHITELIST_CHAT_ID=""
TWITTER_COOKIE=""

# NODE_ENV=production

FBTOKEN_bandori_scraper=""
FBTOKEN_thafrog=""
FBTOKEN_abc2=""
FBTOKEN_abc3=""
FBTOKEN_abc4=""

ADMIN_IDS="id1,id2,id3"
